# badger

./: .classpath  .gitignore  .project  README.md  build.xml  checkstyle-config.xml  ivy.xml
src/main/java/com/github/bordertech/buildtools/: Badger.java
src/main/java/com/github/bordertech/buildtools/plugins/: AntBadger.java  BadgerException.java
src/main/resources/: taskdef.xml
src/test/java/com/github/bordertech/buildtools/: BadgerTest.java
