<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:m="http://maven.apache.org" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="de.pzzz" module="badger" revision="0.0.1"/>
	<publications>
		<artifact name="badger" type="jar" ext="jar"/>
		<artifact name="badger" type="source" ext="jar"/>
		<artifact name="badger" type="javadoc" ext="jar"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.maven" name="maven-plugin-api" rev="3.3.3" />
		<dependency org="org.apache.maven.plugin-tools" name="maven-plugin-annotations" rev="3.4" />
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency org="org.apache.ant" name="ant" rev="1.10.5"/>

		<!-- Tests -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.3.1"/>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console -->
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.3.1"/>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
		<dependency org="org.junit.platform" name="junit-platform-runner" rev="1.3.1"/>
		<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
		<dependency org="org.junit.vintage" name="junit-vintage-engine" rev="5.3.2"/>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency org="org.mockito" name="mockito-core" rev="2.23.0"/>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency org="org.mockito" name="mockito-junit-jupiter" rev="2.23.0"/>

		<!-- Static Code analysis -->
		<!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-ant -->
		<dependency org="com.github.spotbugs" name="spotbugs-ant" rev="3.1.8"/>
		<!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.14"/>
	</dependencies>
</ivy-module>
